<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mess Management - Wastage Graph</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="card">
  <h1>Food Wastage Overview</h1>
  <div class="controls">
    <button onclick="setRange('daily')">Daily</button>
    <button onclick="setRange('weekly')">Weekly</button>
    <button onclick="setRange('monthly')">Monthly</button>
  </div>
  <canvas id="chart"></canvas>
  <div class="summary" id="summary"></div>
</div>
<script src="script.js"></script>
</body>
</html>
