body{font-family:sans-serif;background:#f6fbff;margin:0;display:flex;justify-content:center;align-items:center;min-height:100vh}
 .card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.1);max-width:900px;width:100%}
 h1{margin:0 0 10px;font-size:20px}
 .controls{margin:10px 0;display:flex;gap:10px}
 button{padding:6px 12px;border:none;border-radius:6px;cursor:pointer;background:#2563eb;color:#fff}
 canvas{max-width:100%;height:400px}
 .summary{margin-top:10px;font-weight:bold}